<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lab"
            type="com.tgsbesar.myapplication.model.Laboratorium" />
    </data>
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".menu_laboratorium.recyclerViewLaboratorium"
        android:id="@+id/cardLabAdapter"
        android:layout_margin="15dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:id="@+id/tv_katLab"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@{lab.kategori}"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                />
                <TextView
                    android:id="@+id/tv_desLab"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{lab.deskripsi}"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="right"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>