<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".menu_rawatJalan.rawatJalan">

    <TextView
        android:id="@+id/judulspesialis"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="PILIHAN SPESIALIS"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judulspesialis"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>