<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_rawatJalan.rawatJalan"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/juduldokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Dokter"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/colorPrimary"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/juduldokter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        tools:listitem="@layout/activity_list_doctor"/>

</RelativeLayout>