<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kls"
            type="com.tgsbesar.myapplication.model.KelasKamar" />
    </data>
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".menu_rawatInap.recyclerViewDaftarInap"
        android:id="@+id/cardRawatInapAdapter"
        android:layout_margin="15dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_tipeKamar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@{kls.tipe_kamar}"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="right"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>