<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/linearLayout_nextRawatInap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tanggal Masuk" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date_rawatInap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorNavigationIcon"
        android:text="dd/mm/yyyy"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonPickDate_rawatInap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pilih Tanggal"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="KIRIM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPickDate_rawatInap"
        app:layout_constraintVertical_bias="0.893" />
</LinearLayout>
</ScrollView>